{
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "path": "^0.12.7",
    "router": "^1.3.7"
  },
  "scripts": {
    "start": "node app.js"
  }
}
